# KioscoWhimsy

./: App.xaml  App.xaml.cs  Kiosco Whimsy.csproj  Kiosco Whimsy.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_en.md  Styles.xaml  kiosco.sql
Backend/Modelos/: Cliente.cs  Detalleventa.cs  KioscoContext.cs  Oferta.cs  Permiso.cs  Persona.cs  Producto.cs  Rol.cs  Tipoproducto.cs  Usuario.cs  Venta.cs
Backend/Servicios/: ClienteServicio.cs  IServicioGenerico.cs  OfertaServicio.cs  ProductoServicio.cs  ServicioGenerico.cs  TipoProductoServicio.cs  UsuarioServicio.cs  VentaServicio.cs
Frontend/Charts/: ChartVentasPorMes.xaml  ChartVentasPorMes.xaml.cs
Frontend/ControlUsuario/: BtnCategorias.cs  BtnProductos.cs  UCCircuito.xaml  UCCircuito.xaml.cs  UCProductos.xaml  UCProductos.xaml.cs  UCRegistroVentas.xaml  UCRegistroVentas.xaml.cs  UCUsuarios.xaml  UCUsuarios.xaml.cs  UCVentas.xaml  UCVentas.xaml.cs
Frontend/Dialogos/: DialogoAnyadirProducto.xaml  DialogoAnyadirProducto.xaml.cs  DialogoCambioContrasenya.xaml  DialogoCambioContrasenya.xaml.cs
Frontend/Login/: Login.xaml  Login.xaml.cs
MVVM/: MVBase.cs  MVBaseCRUD.cs  MVProducto.cs  MVUsuario.cs  MVVenta.cs  PropertyChangedDataError.cs
ViewModels/: MVBaseCRUD.cs  MVProducto.cs
