<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Recursos\Iconos\SweetLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recursos\GIF\SweetLoop.mp4" />
    <None Remove="Recursos\Iconos\AntDesignLoginOutlined.png" />
    <None Remove="Recursos\Iconos\FlowbiteUserSettingsSolid.png" />
    <None Remove="Recursos\Iconos\Logo1.ico" />
    <None Remove="Recursos\Iconos\MdiCloseCircleOutline.png" />
    <None Remove="Recursos\Iconos\MdiLockReset.png" />
    <None Remove="Recursos\Iconos\MingcuteUserAdd2Fill.png" />
    <None Remove="Recursos\Iconos\MingcuteUserAdd2FillWhite.png" />
    <None Remove="Recursos\Iconos\PajamasMaximize.png" />
    <None Remove="Recursos\Iconos\PajamasMinimize.png" />
    <None Remove="Recursos\Iconos\refresco.png" />
    <None Remove="Recursos\Iconos\SolarCheckCircleBold.png" />
    <None Remove="Recursos\Iconos\Sweet.png" />
    <None Remove="Recursos\Iconos\SweetLogo.png" />
    <None Remove="Recursos\Imagenes\flag.png" />
    <None Remove="Recursos\Imagenes\NewspaperLogin.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\GIF\SweetLoop.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\AntDesignLoginOutlined.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\FlowbiteUserSettingsSolid.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\MdiCloseCircleOutline.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\MdiLockReset.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\MingcuteUserAdd2Fill.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\MingcuteUserAdd2FillWhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\PajamasMaximize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\PajamasMinimize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\refresco.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\SolarCheckCircleBold.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\Sweet.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\SweetLogo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\Informes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\Iconos\SweetLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\flag.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Imagenes\NewspaperLogin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Usuario\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
